In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [10]:
df = pd.read_html("Datasets/htmldata.html")[0]

In [11]:
len(df)

10

In [12]:
df

,10 x 10 Multiplication Table,10 x 10 Multiplication Table.1,10 x 10 Multiplication Table.2,10 x 10 Multiplication Table.3,10 x 10 Multiplication Table.4,10 x 10 Multiplication Table.5,10 x 10 Multiplication Table.6,10 x 10 Multiplication Table.7,10 x 10 Multiplication Table.8,10 x 10 Multiplication Table.9
0,1,2,3,4,5,6,7,8,9,10
1,2,4,6,8,10,12,14,16,18,20
2,3,6,9,12,15,18,21,24,27,30
3,4,8,12,16,20,24,28,32,36,40
4,5,10,15,20,25,30,35,40,45,50
5,6,12,18,24,30,36,42,48,54,60
6,7,14,21,28,35,42,49,56,63,70
7,8,16,24,32,40,48,56,64,72,80
8,9,18,27,36,45,54,63,72,81,90
9,10,20,30,40,50,60,70,80,90,100

In [ ]:
pd.read_html("https://www.nseindia.com/market-data/equity-derivatives-watch")

In [3]:
tip = sns.load_dataset("tips")

In [4]:
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
tip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [6]:
tip.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [7]:
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
#### The number of maximum people gender wise smokers coming on which day??

In [10]:
tip['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [20]:
tip[tip['smoker'] == "Yes"].groupby("sex")['day'].value_counts().index[0]

('Male', 'Sat')

In [21]:
tip[tip['smoker'] == "Yes"].groupby("sex")['day'].value_counts().index[4]

('Female', 'Sat')

In [22]:
#### Maximum number of people coming at which time ?

In [31]:
tip.groupby('time')['size'].count()

time
Lunch      68
Dinner    176
Name: size, dtype: int64

In [32]:
s = tip.groupby('time')['size'].sum()  # right one

In [36]:
s[s == s.max()]

time
Dinner    463
Name: size, dtype: int64

In [37]:
df1 = pd.DataFrame({
    "Id": np.arange(1, 11),
    "Name": np.array([chr(i) for i in range(65, 75)]),
    "Maths": np.random.randint(40, 100, 10)
})

In [38]:
df2 = pd.DataFrame({
    "Id": np.arange(1, 11),
    "Science": np.random.randint(40, 100, 10),
    "English": np.random.randint(40, 100, 10)
})

In [39]:
df1

   Id Name  Maths
0   1    A     96
1   2    B     54
2   3    C     91
3   4    D     59
4   5    E     43
5   6    F     71
6   7    G     70
7   8    H     90
8   9    I     41
9  10    J     76

In [40]:
df2

   Id  Science  English
0   1       53       94
1   2       46       75
2   3       63       74
3   4       83       59
4   5       97       87
5   6       53       43
6   7       87       90
7   8       82       56
8   9       83       71
9  10       93       53

    Joins
        
        1. inner
        2. outer
        3. left
        4. right

In [42]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [41]:
pd.merge(df1, df2)  # inner join

   Id Name  Maths  Science  English
0   1    A     96       53       94
1   2    B     54       46       75
2   3    C     91       63       74
3   4    D     59       83       59
4   5    E     43       97       87
5   6    F     71       53       43
6   7    G     70       87       90
7   8    H     90       82       56
8   9    I     41       83       71
9  10    J     76       93       53

In [43]:
df1.columns

Index(['Id', 'Name', 'Maths'], dtype='object')

In [44]:
df2.columns

Index(['Id', 'Science', 'English'], dtype='object')

In [47]:
df2.columns = ['Sid', 'Science', 'English']

In [48]:
df2

   Sid  Science  English
0    1       53       94
1    2       46       75
2    3       63       74
3    4       83       59
4    5       97       87
5    6       53       43
6    7       87       90
7    8       82       56
8    9       83       71
9   10       93       53

In [50]:
df1

   Id Name  Maths
0   1    A     96
1   2    B     54
2   3    C     91
3   4    D     59
4   5    E     43
5   6    F     71
6   7    G     70
7   8    H     90
8   9    I     41
9  10    J     76

In [51]:
pd.merge(df1, df2)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [53]:
pd.merge(df1, df2, left_on="Id", right_on="Sid")  # left --> df1, right --> df2

   Id Name  Maths  Sid  Science  English
0   1    A     96    1       53       94
1   2    B     54    2       46       75
2   3    C     91    3       63       74
3   4    D     59    4       83       59
4   5    E     43    5       97       87
5   6    F     71    6       53       43
6   7    G     70    7       87       90
7   8    H     90    8       82       56
8   9    I     41    9       83       71
9  10    J     76   10       93       53

In [55]:
df2.Sid = [1, 2, 3, 4, 5, 11, 12, 13, 14, 15]

In [56]:
df2

   Sid  Science  English
0    1       53       94
1    2       46       75
2    3       63       74
3    4       83       59
4    5       97       87
5   11       53       43
6   12       87       90
7   13       82       56
8   14       83       71
9   15       93       53

In [57]:
pd.merge(df1, df2, left_on="Id", right_on="Sid")

   Id Name  Maths  Sid  Science  English
0   1    A     96    1       53       94
1   2    B     54    2       46       75
2   3    C     91    3       63       74
3   4    D     59    4       83       59
4   5    E     43    5       97       87

In [60]:
df2['Sid']

0     1
1     2
2     3
3     4
4     5
5    11
6    12
7    13
8    14
9    15
Name: Sid, dtype: int64

In [63]:
pd.merge(df1, df2, how="outer", left_on="Id", right_on="Sid")  # outer join

      Id Name  Maths   Sid  Science  English
0    1.0    A   96.0   1.0     53.0     94.0
1    2.0    B   54.0   2.0     46.0     75.0
2    3.0    C   91.0   3.0     63.0     74.0
3    4.0    D   59.0   4.0     83.0     59.0
4    5.0    E   43.0   5.0     97.0     87.0
5    6.0    F   71.0   NaN      NaN      NaN
6    7.0    G   70.0   NaN      NaN      NaN
7    8.0    H   90.0   NaN      NaN      NaN
8    9.0    I   41.0   NaN      NaN      NaN
9   10.0    J   76.0   NaN      NaN      NaN
10   NaN  NaN    NaN  11.0     53.0     43.0
11   NaN  NaN    NaN  12.0     87.0     90.0
12   NaN  NaN    NaN  13.0     82.0     56.0
13   NaN  NaN    NaN  14.0     83.0     71.0
14   NaN  NaN    NaN  15.0     93.0     53.0

In [64]:
pd.merge(df1, df2, how="left", left_on="Id", right_on="Sid")  # left join

   Id Name  Maths  Sid  Science  English
0   1    A     96  1.0     53.0     94.0
1   2    B     54  2.0     46.0     75.0
2   3    C     91  3.0     63.0     74.0
3   4    D     59  4.0     83.0     59.0
4   5    E     43  5.0     97.0     87.0
5   6    F     71  NaN      NaN      NaN
6   7    G     70  NaN      NaN      NaN
7   8    H     90  NaN      NaN      NaN
8   9    I     41  NaN      NaN      NaN
9  10    J     76  NaN      NaN      NaN

In [65]:
pd.merge(df1, df2, how="right", left_on="Id", right_on="Sid")  # right join

    Id Name  Maths  Sid  Science  English
0  1.0    A   96.0    1       53       94
1  2.0    B   54.0    2       46       75
2  3.0    C   91.0    3       63       74
3  4.0    D   59.0    4       83       59
4  5.0    E   43.0    5       97       87
5  NaN  NaN    NaN   11       53       43
6  NaN  NaN    NaN   12       87       90
7  NaN  NaN    NaN   13       82       56
8  NaN  NaN    NaN   14       83       71
9  NaN  NaN    NaN   15       93       53

In [66]:
pd.merge(df1, df2, right_index=True, left_index=True)
# inner join --> common --> right df index and left df index

   Id Name  Maths  Sid  Science  English
0   1    A     96    1       53       94
1   2    B     54    2       46       75
2   3    C     91    3       63       74
3   4    D     59    4       83       59
4   5    E     43    5       97       87
5   6    F     71   11       53       43
6   7    G     70   12       87       90
7   8    H     90   13       82       56
8   9    I     41   14       83       71
9  10    J     76   15       93       53

In [67]:
df1.index

RangeIndex(start=0, stop=10, step=1)

In [68]:
df2.index

RangeIndex(start=0, stop=10, step=1)

In [70]:
df2.index = np.arange(0, 20, 2)

In [71]:
df2

    Sid  Science  English
0     1       53       94
2     2       46       75
4     3       63       74
6     4       83       59
8     5       97       87
10   11       53       43
12   12       87       90
14   13       82       56
16   14       83       71
18   15       93       53

In [72]:
df1.index

RangeIndex(start=0, stop=10, step=1)

In [73]:
df2.index

Int64Index([0, 2, 4, 6, 8, 10, 12, 14, 16, 18], dtype='int64')

In [74]:
pd.merge(df1, df2, right_index=True, left_index=True)
# inner join --> common --> right df index and left df index

   Id Name  Maths  Sid  Science  English
0   1    A     96    1       53       94
2   3    C     91    2       46       75
4   5    E     43    3       63       74
6   7    G     70    4       83       59
8   9    I     41    5       97       87

In [75]:
pd.merge(df1, df2, right_index=True, left_index=True, how="left")
# inner join --> common --> right df index and left df index

   Id Name  Maths  Sid  Science  English
0   1    A     96  1.0     53.0     94.0
1   2    B     54  NaN      NaN      NaN
2   3    C     91  2.0     46.0     75.0
3   4    D     59  NaN      NaN      NaN
4   5    E     43  3.0     63.0     74.0
5   6    F     71  NaN      NaN      NaN
6   7    G     70  4.0     83.0     59.0
7   8    H     90  NaN      NaN      NaN
8   9    I     41  5.0     97.0     87.0
9  10    J     76  NaN      NaN      NaN

In [76]:
pd.merge(df1, df2, right_index=True, left_index=True, how="right")
# inner join --> common --> right df index and left df index

     Id Name  Maths  Sid  Science  English
0   1.0    A   96.0    1       53       94
2   3.0    C   91.0    2       46       75
4   5.0    E   43.0    3       63       74
6   7.0    G   70.0    4       83       59
8   9.0    I   41.0    5       97       87
10  NaN  NaN    NaN   11       53       43
12  NaN  NaN    NaN   12       87       90
14  NaN  NaN    NaN   13       82       56
16  NaN  NaN    NaN   14       83       71
18  NaN  NaN    NaN   15       93       53

In [77]:
df1.join(df2)  # left join df1 --> left, df2 --> right
# df1 and df2 --> common --> index along with the whole data of df1

   Id Name  Maths  Sid  Science  English
0   1    A     96  1.0     53.0     94.0
1   2    B     54  NaN      NaN      NaN
2   3    C     91  2.0     46.0     75.0
3   4    D     59  NaN      NaN      NaN
4   5    E     43  3.0     63.0     74.0
5   6    F     71  NaN      NaN      NaN
6   7    G     70  4.0     83.0     59.0
7   8    H     90  NaN      NaN      NaN
8   9    I     41  5.0     97.0     87.0
9  10    J     76  NaN      NaN      NaN

In [78]:
df2.join(df1)

    Sid  Science  English   Id Name  Maths
0     1       53       94  1.0    A   96.0
2     2       46       75  3.0    C   91.0
4     3       63       74  5.0    E   43.0
6     4       83       59  7.0    G   70.0
8     5       97       87  9.0    I   41.0
10   11       53       43  NaN  NaN    NaN
12   12       87       90  NaN  NaN    NaN
14   13       82       56  NaN  NaN    NaN
16   14       83       71  NaN  NaN    NaN
18   15       93       53  NaN  NaN    NaN

In [79]:
help(df1.join)

Help on method join in module pandas.core.frame:

join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Join columns of another DataFrame.

    Join columns with `other` DataFrame either on index or on a key
    column. Efficiently join multiple DataFrame objects by index at once by
    passing a list.

    Parameters
    ----------
    other : DataFrame, Series, or list of DataFrame
        Index should be similar to one of the columns in this one. If a
        Series is passed, its name attribute must be set, and that will be
        used as the column name in the resulting joined DataFrame.
    on : str, list of str, or array-like, optional
        Column or index level name(s) in the caller to join on the index
        in `other`, otherwise joins index-on-index. If multiple
        values given, the `other` DataFrame must have a MultiIndex. Can
        pass an array as the join key if it is not already contained in
        the calling DataFrame. Like an Excel VLOOKUP operation.
    how : {'left', 'right', 'outer', 'inner'}, default 'left'
        How to handle the operation of the two objects.

        * left: use calling frame's index (or column if on is specified)
        * right: use `other`'s index.
        * outer: form union of calling frame's index (or column if on is
          specified) with `other`'s index, and sort it.
          lexicographically.
        * inner: form intersection of calling frame's index (or column if
          on is specified) with `other`'s index, preserving the order
          of the calling's one.
    lsuffix : str, default ''
        Suffix to use from left frame's overlapping columns.
    rsuffix : str, default ''
        Suffix to use from right frame's overlapping columns.
    sort : bool, default False
        Order result DataFrame lexicographically by the join key. If False,
        the order of the join key depends on the join type (how keyword).

    Returns
    -------
    DataFrame
        A dataframe containing columns from both the caller and `other`.

    See Also
    --------
    DataFrame.merge : For column(s)-on-column(s) operations.

    Notes
    -----
    Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
    passing a list of `DataFrame` objects.

    Support for specifying index levels as the `on` parameter was added
    in version 0.23.0.

    Examples
    --------
    >>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
    ...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> df
      key   A
    0  K0  A0
    1  K1  A1
    2  K2  A2
    3  K3  A3
    4  K4  A4
    5  K5  A5

    >>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
    ...                       'B': ['B0', 'B1', 'B2']})

    >>> other
      key   B
    0  K0  B0
    1  K1  B1
    2  K2  B2

    Join DataFrames using their indexes.

    >>> df.join(other, lsuffix='_caller', rsuffix='_other')
      key_caller   A key_other    B
    0         K0  A0        K0   B0
    1         K1  A1        K1   B1
    2         K2  A2        K2   B2
    3         K3  A3       NaN  NaN
    4         K4  A4       NaN  NaN
    5         K5  A5       NaN  NaN

    If we want to join using the key columns, we need to set key to be
    the index in both `df` and `other`. The joined DataFrame will have
    key as its index.

    >>> df.set_index('key').join(other.set_index('key'))
          A    B
    key
    K0   A0   B0
    K1   A1   B1
    K2   A2   B2
    K3   A3  NaN
    K4   A4  NaN
    K5   A5  NaN

    Another option to join using the key columns is to use the `on`
    parameter. DataFrame.join always uses `other`'s index but we can use
    any column in `df`. This method preserves the original DataFrame's
    index in the result.

    >>> df.join(other.set_index('key'), on='key')
      key   A    B
    0  K0  A0   B0
    1  K1  A1   B1
    2  K2  A2   B2
    3  K3  A3  NaN
    4  K4  A4  NaN
    5  K5  A5  NaN

In [83]:
df1.join(df2, on="Id", how="inner")
# df1 --> Id, df2 --> index

   Id Name  Maths  Sid  Science  English
1   2    B     54    2       46       75
3   4    D     59    3       63       74
5   6    F     71    4       83       59
7   8    H     90    5       97       87
9  10    J     76   11       53       43

In [85]:
df1

   Id Name  Maths
0   1    A     96
1   2    B     54
2   3    C     91
3   4    D     59
4   5    E     43
5   6    F     71
6   7    G     70
7   8    H     90
8   9    I     41
9  10    J     76

In [86]:
df2

    Sid  Science  English
0     1       53       94
2     2       46       75
4     3       63       74
6     4       83       59
8     5       97       87
10   11       53       43
12   12       87       90
14   13       82       56
16   14       83       71
18   15       93       53

In [84]:
df2.index

Int64Index([0, 2, 4, 6, 8, 10, 12, 14, 16, 18], dtype='int64')

In [87]:
### tip analysis

In [88]:
### concat, null value, outliers