In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
data = pd.read_csv("D:/G_Drive/internship/datascience/DS_Assignments/US_Baby_Names/US_Baby_Names_right.csv")

In [6]:
data = pd.read_csv("D:/G_Drive/internship/datascience/DS_Assignments/US_Baby_Names/US_Baby_Names_right.csv", index_col=0)

C:\Anaconda\lib\site-packages\numpy\lib\arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [12]:
data = pd.read_csv("D:/G_Drive/internship/datascience/DS_Assignments/US_Baby_Names/US_Baby_Names_right.csv",
                  usecols=range(1, 7))

In [13]:
data.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [14]:
data['Name'].value_counts()

Riley       1112
Avery       1080
Jordan      1073
Peyton      1064
Hayden      1049
            ...
Joshuan        1
Dago           1
Sachiko        1
Maizee         1
Inioluwa       1
Name: Name, Length: 17632, dtype: int64

In [16]:
data.groupby("Name")['Count'].sum().nlargest(5)

Name
Jacob       242874
Emma        214852
Michael     214405
Ethan       209277
Isabella    204798
Name: Count, dtype: int64

    What is the median name occurrence?

In [29]:
data.groupby("Name")['Count'].median()

Name
Aaban       6.0
Aadan       5.5
Aadarsh     5.0
Aaden      10.0
Aadhav      6.0
           ...
Zyra        6.0
Zyrah       5.5
Zyren       6.0
Zyria       6.0
Zyriah      6.0
Name: Count, Length: 17632, dtype: float64

In [27]:
m = data.groupby("Name")['Count'].sum().median()

In [30]:
m

49.0

In [28]:
s = data.groupby("Name")['Count'].sum() 
s[s == m]

Name
Aishani    49
Alara      49
Alysse     49
Ameir      49
Anely      49
           ..
Sriram     49
Trinton    49
Vita       49
Yoni       49
Zuleima    49
Name: Count, Length: 66, dtype: int64

In [31]:
data.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [32]:
data['Year'].value_counts()

2008    94970
2009    94609
2007    94332
2014    94148
2010    93307
2012    93024
2013    92743
2011    92545
2006    91803
2005    88494
2004    86420
Name: Year, dtype: int64

In [33]:
data.shape

(1016395, 6)

In [34]:
data['State'].value_counts()

CA    76781
TX    67551
NY    50743
FL    45851
IL    38096
GA    34839
OH    32461
PA    31651
NC    30887
MI    29281
NJ    27315
VA    26756
AZ    25338
WA    24378
IN    23669
TN    23651
MO    21865
MD    20759
CO    20607
LA    20186
MN    19681
WI    19489
MA    19189
AL    18297
UT    17748
SC    17660
OK    17657
KY    16084
OR    15937
KS    14501
MS    14097
AR    13646
IA    13438
NV    13116
CT    12308
NM    10687
NE    10399
ID     9751
WV     8038
HI     6801
DC     6053
ME     5753
SD     5746
MT     5676
NH     5616
RI     5026
AK     4991
DE     4989
ND     4980
WY     3360
VT     3016
Name: State, dtype: int64

In [39]:
letter = input("\n Enter the letter on which you wants name : ").strip().lower()
data[data['Name'].apply(lambda x:True if x.lower()[0] == letter else False)]['Name'].value_counts()

 Enter the letter on which you wants name : k

Kayden     872
Kendall    793
Kai        661
Kennedy    649
Kamryn     634
          ...
Kameria      1
Kaikane      1
Kaydie       1
Kaysean      1
Kyro         1
Name: Name, Length: 1475, dtype: int64

####  I want to Name a child with the most favorite name in all states
    Tell me the answer??

In [40]:
data.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [41]:
data.groupby(['State','Name'])['Count'].sum().sort_values(ascending=False)

State  Name
CA     Daniel        36772
       Anthony       34113
       Jacob         33819
       Angel         31881
       Isabella      31492
                     ...
FL     Kaniah            5
CO     Judson            5
MN     Abdishakur        5
TX     Ary               5
GA     Brittani          5
Name: Count, Length: 167628, dtype: int64

In [43]:
data['State'].value_counts().__len__()

51

    MP UP Raj --> Ajay

### Weekend Task 

    Report on any data set  (Project)
    
        1. Choose any data set of your choice 
        2. Report 
            a. Data Collection
            b. Data Cleaning 
            c. Data Analysis

In [45]:
df = pd.DataFrame(np.random.randint(1, 10, (10, 5)), columns=list("ABCDE"))

In [46]:
df

   A  B  C  D  E
0  9  3  6  9  4
1  8  9  8  7  8
2  4  2  9  4  4
3  4  7  3  9  6
4  6  8  2  2  7
5  4  3  4  4  5
6  9  9  5  9  3
7  2  8  5  4  8
8  3  7  2  6  2
9  4  1  4  5  5

In [51]:
df.loc[::3, ::3] = np.nan

In [52]:
df

     A  B  C    D  E
0  NaN  3  6  NaN  4
1  8.0  9  8  7.0  8
2  4.0  2  9  4.0  4
3  NaN  7  3  NaN  6
4  6.0  8  2  2.0  7
5  4.0  3  4  4.0  5
6  NaN  9  5  NaN  3
7  2.0  8  5  4.0  8
8  3.0  7  2  6.0  2
9  NaN  1  4  NaN  5

In [54]:
df.isna().sum()

A    4
B    0
C    0
D    4
E    0
dtype: int64

In [56]:
df.dropna() # axis = 0, 
# it will drop each row which consists of single none value

     A  B  C    D  E
1  8.0  9  8  7.0  8
2  4.0  2  9  4.0  4
4  6.0  8  2  2.0  7
5  4.0  3  4  4.0  5
7  2.0  8  5  4.0  8
8  3.0  7  2  6.0  2

In [57]:
df

     A  B  C    D  E
0  NaN  3  6  NaN  4
1  8.0  9  8  7.0  8
2  4.0  2  9  4.0  4
3  NaN  7  3  NaN  6
4  6.0  8  2  2.0  7
5  4.0  3  4  4.0  5
6  NaN  9  5  NaN  3
7  2.0  8  5  4.0  8
8  3.0  7  2  6.0  2
9  NaN  1  4  NaN  5

In [58]:
df.dropna(axis=1)

   B  C  E
0  3  6  4
1  9  8  8
2  2  9  4
3  7  3  6
4  8  2  7
5  3  4  5
6  9  5  3
7  8  5  8
8  7  2  2
9  1  4  5

In [59]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [61]:
df.dropna(how="all")
# remove those rows which consist sof all null values

     A  B  C    D  E
0  NaN  3  6  NaN  4
1  8.0  9  8  7.0  8
2  4.0  2  9  4.0  4
3  NaN  7  3  NaN  6
4  6.0  8  2  2.0  7
5  4.0  3  4  4.0  5
6  NaN  9  5  NaN  3
7  2.0  8  5  4.0  8
8  3.0  7  2  6.0  2
9  NaN  1  4  NaN  5

In [70]:
df = df.append({"A":np.nan, "B": np.nan, 'C': np.nan, 'D': np.nan, 'E': np.nan}, ignore_index=True)

In [71]:
df

      A    B    C    D    E
0   NaN  3.0  6.0  NaN  4.0
1   8.0  9.0  8.0  7.0  8.0
2   4.0  2.0  9.0  4.0  4.0
3   NaN  7.0  3.0  NaN  6.0
4   6.0  8.0  2.0  2.0  7.0
5   4.0  3.0  4.0  4.0  5.0
6   NaN  9.0  5.0  NaN  3.0
7   2.0  8.0  5.0  4.0  8.0
8   3.0  7.0  2.0  6.0  2.0
9   NaN  1.0  4.0  NaN  5.0
10  NaN  NaN  NaN  NaN  NaN

In [73]:
df.iloc[6] = np.nan

In [74]:
df

      A    B    C    D    E
0   NaN  3.0  6.0  NaN  4.0
1   8.0  9.0  8.0  7.0  8.0
2   4.0  2.0  9.0  4.0  4.0
3   NaN  7.0  3.0  NaN  6.0
4   6.0  8.0  2.0  2.0  7.0
5   4.0  3.0  4.0  4.0  5.0
6   NaN  NaN  NaN  NaN  NaN
7   2.0  8.0  5.0  4.0  8.0
8   3.0  7.0  2.0  6.0  2.0
9   NaN  1.0  4.0  NaN  5.0
10  NaN  NaN  NaN  NaN  NaN

In [76]:
df.dropna(how="all", inplace=True)

In [77]:
df

     A    B    C    D    E
0  NaN  3.0  6.0  NaN  4.0
1  8.0  9.0  8.0  7.0  8.0
2  4.0  2.0  9.0  4.0  4.0
3  NaN  7.0  3.0  NaN  6.0
4  6.0  8.0  2.0  2.0  7.0
5  4.0  3.0  4.0  4.0  5.0
7  2.0  8.0  5.0  4.0  8.0
8  3.0  7.0  2.0  6.0  2.0
9  NaN  1.0  4.0  NaN  5.0

In [79]:
df['F'] = np.nan

In [80]:
df

     A    B    C    D    E   F
0  NaN  3.0  6.0  NaN  4.0 NaN
1  8.0  9.0  8.0  7.0  8.0 NaN
2  4.0  2.0  9.0  4.0  4.0 NaN
3  NaN  7.0  3.0  NaN  6.0 NaN
4  6.0  8.0  2.0  2.0  7.0 NaN
5  4.0  3.0  4.0  4.0  5.0 NaN
7  2.0  8.0  5.0  4.0  8.0 NaN
8  3.0  7.0  2.0  6.0  2.0 NaN
9  NaN  1.0  4.0  NaN  5.0 NaN

In [82]:
df.dropna(axis=1, how="all", inplace=True)

In [83]:
df

     A    B    C    D    E
0  NaN  3.0  6.0  NaN  4.0
1  8.0  9.0  8.0  7.0  8.0
2  4.0  2.0  9.0  4.0  4.0
3  NaN  7.0  3.0  NaN  6.0
4  6.0  8.0  2.0  2.0  7.0
5  4.0  3.0  4.0  4.0  5.0
7  2.0  8.0  5.0  4.0  8.0
8  3.0  7.0  2.0  6.0  2.0
9  NaN  1.0  4.0  NaN  5.0

In [86]:
df.mean(axis=1)

0    4.333333
1    8.000000
2    4.600000
3    5.333333
4    5.000000
5    4.000000
7    5.400000
8    4.000000
9    3.333333
dtype: float64

In [87]:
df.mean()

A    4.500000
B    5.333333
C    4.777778
D    4.500000
E    5.444444
dtype: float64

In [85]:
df.fillna(df.mean())

     A    B    C    D    E
0  4.5  3.0  6.0  4.5  4.0
1  8.0  9.0  8.0  7.0  8.0
2  4.0  2.0  9.0  4.0  4.0
3  4.5  7.0  3.0  4.5  6.0
4  6.0  8.0  2.0  2.0  7.0
5  4.0  3.0  4.0  4.0  5.0
7  2.0  8.0  5.0  4.0  8.0
8  3.0  7.0  2.0  6.0  2.0
9  4.5  1.0  4.0  4.5  5.0