In [100]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
poly = pd.read_csv("D:/G_Drive/Sumit_Project/Data Set.csv")

In [3]:
poly.head()

,Policy_id,Date of Purchase,Customer_id,Fuel,VEHICLE_SEGMENT,Premium,bodily injury liability,personal injury protection,property damage liability,collision,comprehensive,Customer_Gender,Customer_Income group,Customer_Region,Customer_Marital_status
0,12345,1/16/2018,400,CNG,A,958,0,0,0,1,1,Male,0- $25K,North,0
1,12346,1/4/2018,401,CNG,A,1272,1,0,0,0,1,Male,$25-$70K,South,1
2,12347,1/7/2018,402,CNG,A,2150,0,1,1,1,0,Male,>$70K,East,0
3,12348,1/7/2018,403,CNG,A,2123,1,0,1,1,1,Male,$25-$70K,West,1
4,12349,1/1/2018,404,CNG,A,1110,1,1,1,1,1,Male,$25-$70K,North,1

In [6]:
all_ = poly[(poly['bodily injury liability'] == 1) & (poly[' personal injury protection'] == 1) & (poly[' property damage liability'] == 1) \
& (poly[' collision'] == 1) & (poly[' comprehensive'] == 1)]

In [8]:
all_.shape

(38, 15)

In [9]:
all_['Premium'].sum()

59404

In [10]:
all_['Customer_id'].value_counts()

840     7
420     6
768     1
416     1
1056    1
1147    1
1337    1
1012    1
1470    1
810     1
1001    1
1509    1
1315    1
1024    1
794     1
1217    1
1546    1
404     1
787     1
1167    1
1037    1
1162    1
1478    1
1028    1
1347    1
1403    1
1150    1
Name: Customer_id, dtype: int64

In [12]:
all_['Customer_Region'].value_counts()

South    17
East      9
North     8
West      4
Name: Customer_Region, dtype: int64

In [13]:
all_['Customer_Marital_status'].value_counts()

1    22
0    16
Name: Customer_Marital_status, dtype: int64

In [23]:
all_['Date of Purchase'].str.split("/")

4         [1, 1, 2018]
16       [1, 27, 2018]
23        [1, 8, 2018]
46        [1, 6, 2018]
105      [2, 13, 2018]
320       [4, 6, 2018]
346      [4, 10, 2018]
354      [4, 25, 2018]
368       [4, 4, 2018]
387      [4, 10, 2018]
394       [4, 7, 2018]
410      [4, 26, 2018]
461       [4, 3, 2018]
476      [4, 18, 2018]
507       [5, 2, 2018]
512      [5, 28, 2018]
523      [5, 11, 2018]
562      [5, 24, 2018]
585      [5, 21, 2018]
601      [6, 29, 2018]
612      [6, 26, 2018]
624       [6, 1, 2018]
628      [6, 28, 2018]
637      [6, 12, 2018]
656      [6, 23, 2018]
747       [7, 2, 2018]
750      [7, 19, 2018]
762      [7, 20, 2018]
767      [7, 15, 2018]
817      [8, 25, 2018]
915       [9, 5, 2018]
937      [9, 21, 2018]
947      [9, 24, 2018]
1003     [9, 23, 2018]
1070    [10, 19, 2018]
1078    [10, 10, 2018]
1109    [10, 17, 2018]
1146    [11, 29, 2018]
Name: Date of Purchase, dtype: object

In [26]:
all_['Premium'].apply(lambda x: x**2)

4       1232100
16      1582564
23      1012036
46      3916441
105     6027025
320     6225025
346     3069504
354      458329
368     1890625
387     4532641
394      611524
410      609961
461     2686321
476     3928324
507     3097600
512     1056784
523     5760000
562     1020100
585     3591025
601     1795600
612     1201216
624     4682896
628     1473796
637     3129361
656     2396304
747     4481689
750     1653796
762     5564881
767     4648336
817     2076481
915     3182656
937     5692996
947     4652649
1003    1315609
1070     343396
1078    2146225
1109     857476
1146     902500
Name: Premium, dtype: int64

In [27]:
all_['Premium'].apply(lambda x: x+2)

4       1112
16      1260
23      1008
46      1981
105     2457
320     2497
346     1754
354      679
368     1377
387     2131
394      784
410      783
461     1641
476     1984
507     1762
512     1030
523     2402
562     1012
585     1897
601     1342
612     1098
624     2166
628     1216
637     1771
656     1550
747     2119
750     1288
762     2361
767     2158
817     1443
915     1786
937     2388
947     2159
1003    1149
1070     588
1078    1467
1109     928
1146     952
Name: Premium, dtype: int64

In [29]:
all_['Premium']**2

4       1232100
16      1582564
23      1012036
46      3916441
105     6027025
320     6225025
346     3069504
354      458329
368     1890625
387     4532641
394      611524
410      609961
461     2686321
476     3928324
507     3097600
512     1056784
523     5760000
562     1020100
585     3591025
601     1795600
612     1201216
624     4682896
628     1473796
637     3129361
656     2396304
747     4481689
750     1653796
762     5564881
767     4648336
817     2076481
915     3182656
937     5692996
947     4652649
1003    1315609
1070     343396
1078    2146225
1109     857476
1146     902500
Name: Premium, dtype: int64

In [32]:
all_['Premium'].apply(lambda x:True if x%2 == 0 else False)

4        True
16       True
23       True
46      False
105     False
320     False
346      True
354     False
368     False
387     False
394      True
410     False
461     False
476      True
507      True
512      True
523      True
562      True
585     False
601      True
612      True
624      True
628      True
637     False
656      True
747     False
750      True
762     False
767      True
817     False
915      True
937      True
947     False
1003    False
1070     True
1078    False
1109     True
1146     True
Name: Premium, dtype: bool

In [34]:
all_[all_['Premium'].apply(lambda x:True if x%2 == 0 else False)]

,Policy_id,Date of Purchase,Customer_id,Fuel,VEHICLE_SEGMENT,Premium,bodily injury liability,personal injury protection,property damage liability,collision,comprehensive,Customer_Gender,Customer_Income group,Customer_Region,Customer_Marital_status
4,12349,1/1/2018,404,CNG,A,1110,1,1,1,1,1,Male,$25-$70K,North,1
16,12361,1/27/2018,416,CNG,A,1258,1,1,1,1,1,Male,$25-$70K,North,1
23,12368,1/8/2018,420,CNG,A,1006,1,1,1,1,1,Male,$25-$70K,North,1
346,12691,4/10/2018,420,CNG,A,1752,1,1,1,1,1,Male,$25-$70K,North,0
394,12739,4/7/2018,794,CNG,A,782,1,1,1,1,1,Male,$25-$70K,South,1
476,12821,4/18/2018,840,CNG,A,1982,1,1,1,1,1,Male,>$70K,South,1
507,12852,5/2/2018,840,CNG,A,1760,1,1,1,1,1,Male,>$70K,South,0
512,12857,5/28/2018,840,CNG,A,1028,1,1,1,1,1,Male,>$70K,South,1
523,12868,5/11/2018,840,CNG,A,2400,1,1,1,1,1,Male,>$70K,South,0
562,12907,5/24/2018,840,CNG,A,1010,1,1,1,1,1,Male,>$70K,South,1
601,12946,6/29/2018,1001,CNG,A,1340,1,1,1,1,1,Male,>$70K,South,1
612,12957,6/26/2018,1012,Petrol,B,1096,1,1,1,1,1,Male,>$70K,South,1
624,12969,6/1/2018,1024,Petrol,B,2164,1,1,1,1,1,Male,>$70K,South,1
628,12973,6/28/2018,1028,Petrol,B,1214,1,1,1,1,1,Male,>$70K,South,1
656,13001,6/23/2018,1056,Petrol,B,1548,1,1,1,1,1,Male,$25-$70K,South,1
750,13095,7/19/2018,1150,Petrol,B,1286,1,1,1,1,1,Male,$25-$70K,East,0
767,13112,7/15/2018,1167,Petrol,B,2156,1,1,1,1,1,Male,0- $25K,East,0
915,13260,9/5/2018,1315,Petrol,B,1784,1,1,1,1,1,Female,0- $25K,East,0
937,13282,9/21/2018,1337,Petrol,B,2386,1,1,1,1,1,Female,0- $25K,East,0
1070,13415,10/19/2018,1470,Diesel,C,586,1,1,1,1,1,Female,0- $25K,West,1
1109,13454,10/17/2018,1509,Diesel,C,926,1,1,1,1,1,Female,0- $25K,West,1
1146,13491,11/29/2018,1546,Diesel,C,950,1,1,1,1,1,Female,0- $25K,West,0

In [36]:
def check(x):
    return x.split('/')[0]

In [37]:
all_['Date of Purchase'].apply(check)

4        1
16       1
23       1
46       1
105      2
320      4
346      4
354      4
368      4
387      4
394      4
410      4
461      4
476      4
507      5
512      5
523      5
562      5
585      5
601      6
612      6
624      6
628      6
637      6
656      6
747      7
750      7
762      7
767      7
817      8
915      9
937      9
947      9
1003     9
1070    10
1078    10
1109    10
1146    11
Name: Date of Purchase, dtype: object

In [39]:
all_['Date of Purchase'].apply(lambda x: x.split("/")[0]).value_counts()

4     9
6     6
5     5
7     4
9     4
1     4
10    3
2     1
11    1
8     1
Name: Date of Purchase, dtype: int64

In [40]:
all_['Premium'].apply(np.cumsum)

4       [1110]
16      [1258]
23      [1006]
46      [1979]
105     [2455]
320     [2495]
346     [1752]
354      [677]
368     [1375]
387     [2129]
394      [782]
410      [781]
461     [1639]
476     [1982]
507     [1760]
512     [1028]
523     [2400]
562     [1010]
585     [1895]
601     [1340]
612     [1096]
624     [2164]
628     [1214]
637     [1769]
656     [1548]
747     [2117]
750     [1286]
762     [2359]
767     [2156]
817     [1441]
915     [1784]
937     [2386]
947     [2157]
1003    [1147]
1070     [586]
1078    [1465]
1109     [926]
1146     [950]
Name: Premium, dtype: object

In [43]:
all_['Premium'].apply(np.float)

4       1110.0
16      1258.0
23      1006.0
46      1979.0
105     2455.0
320     2495.0
346     1752.0
354      677.0
368     1375.0
387     2129.0
394      782.0
410      781.0
461     1639.0
476     1982.0
507     1760.0
512     1028.0
523     2400.0
562     1010.0
585     1895.0
601     1340.0
612     1096.0
624     2164.0
628     1214.0
637     1769.0
656     1548.0
747     2117.0
750     1286.0
762     2359.0
767     2156.0
817     1441.0
915     1784.0
937     2386.0
947     2157.0
1003    1147.0
1070     586.0
1078    1465.0
1109     926.0
1146     950.0
Name: Premium, dtype: float64

    calculate total premium according to vehicel segment

In [45]:
poly['VEHICLE_SEGMENT'].value_counts()

A    604
B    412
C    184
Name: VEHICLE_SEGMENT, dtype: int64

In [48]:
poly[poly['VEHICLE_SEGMENT'] == 'A']['Premium'].sum()

905239

In [49]:
vs = poly['VEHICLE_SEGMENT'].unique()
for i in vs:
    s = poly[poly['VEHICLE_SEGMENT'] == i]['Premium'].sum()
    print(f"\n The Total Premium for Vechile Segment {i} is {s}")

 The Total Premium for Vechile Segment A is 905239

 The Total Premium for Vechile Segment B is 625761

 The Total Premium for Vechile Segment C is 275889

In [52]:
poly.groupby('VEHICLE_SEGMENT')['Premium'].sum()

VEHICLE_SEGMENT
A    905239
B    625761
C    275889
Name: Premium, dtype: int64

    Number of people according to region using groupby

In [64]:
poly.groupby('Customer_Region')['Customer_id'].unique().apply(lambda x: sum(x))

Customer_Region
East     390802
North     13472
South    204031
West     253575
Name: Customer_id, dtype: int64

In [65]:
poly.groupby('Customer_Region')['Customer_id'].unique().value_counts()

TypeError: unhashable type: 'numpy.ndarray'

Exception ignored in: 'pandas._libs.index.IndexEngine._call_map_locations'
Traceback (most recent call last):
  File "pandas\_libs\hashtable_class_helper.pxi", line 4588, in pandas._libs.hashtable.PyObjectHashTable.map_locations
TypeError: unhashable type: 'numpy.ndarray'

[402, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, ...]    1
[401, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, ...]                                                                                       1
[403, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, ...]    1
[400, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 755, 756, 757, 758, 759, 760, 761, 762]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1
Name: Customer_id, dtype: int64

In [68]:
poly.groupby('Customer_Region')['Customer_id'].count()

Customer_Region
East     306
North    360
South    366
West     168
Name: Customer_id, dtype: int64

In [69]:
poly.groupby('Customer_Region').count()

,Policy_id,Date of Purchase,Customer_id,Fuel,VEHICLE_SEGMENT,Premium,bodily injury liability,personal injury protection,property damage liability,collision,comprehensive,Customer_Gender,Customer_Income group,Customer_Marital_status
Customer_Region,,,,,,,,,,,,,,
East,306,306,306,306,306,306,306,306,306,306,306,306,306,306
North,360,360,360,360,360,360,360,360,360,360,360,360,360,360
South,366,366,366,366,366,366,366,366,366,366,366,366,366,366
West,168,168,168,168,168,168,168,168,168,168,168,168,168,168

In [70]:
poly.groupby('Customer_Region')['Policy_id'].count()

Customer_Region
East     306
North    360
South    366
West     168
Name: Policy_id, dtype: int64

    Find number of total premium by males and females according to region

In [75]:
poly.groupby('Customer_Region')['Customer_Gender'].value_counts()

Customer_Region  Customer_Gender
East             Male               180
                 Female             126
North            Male               360
South            Male               366
West             Female             167
                 Male                 1
Name: Customer_Gender, dtype: int64

In [79]:
poly.groupby('Customer_Region')[['Customer_Gender', 'Premium']]

In [82]:
poly.groupby(['Customer_Region', 'Customer_Gender']).count()

                                 Policy_id  Date of Purchase  Customer_id  \
Customer_Region Customer_Gender
East            Female                 126               126          126
                Male                   180               180          180
North           Male                   360               360          360
South           Male                   366               366          366
West            Female                 167               167          167
                Male                     1                 1            1

                                 Fuel  VEHICLE_SEGMENT  Premium  \
Customer_Region Customer_Gender
East            Female            126              126      126
                Male              180              180      180
North           Male              360              360      360
South           Male              366              366      366
West            Female            167              167      167
                Male                1                1        1

                                 bodily injury liability  \
Customer_Region Customer_Gender
East            Female                               126
                Male                                 180
North           Male                                 360
South           Male                                 366
West            Female                               167
                Male                                   1

                                  personal injury protection  \
Customer_Region Customer_Gender
East            Female                                   126
                Male                                     180
North           Male                                     360
South           Male                                     366
West            Female                                   167
                Male                                       1

                                  property damage liability   collision  \
Customer_Region Customer_Gender
East            Female                                  126         126
                Male                                    180         180
North           Male                                    360         360
South           Male                                    366         366
West            Female                                  167         167
                Male                                      1           1

                                  comprehensive  Customer_Income group  \
Customer_Region Customer_Gender
East            Female                      126                    126
                Male                        180                    180
North           Male                        360                    360
South           Male                        366                    366
West            Female                      167                    167
                Male                          1                      1

                                 Customer_Marital_status
Customer_Region Customer_Gender
East            Female                               126
                Male                                 180
North           Male                                 360
South           Male                                 366
West            Female                               167
                Male                                   1

In [84]:
poly.groupby(['Customer_Region', 'Customer_Gender'])['Premium'].sum()

Customer_Region  Customer_Gender
East             Female             181440
                 Male               279357
North            Male               539657
South            Male               546549
West             Female             257763
                 Male                 2123
Name: Premium, dtype: int64

    Customers region wise data and which region is using which fuel

In [87]:
poly.groupby('Customer_Region')['Fuel'].value_counts()

Customer_Region  Fuel
East             Petrol    305
                 CNG         1
North            CNG       360
South            CNG       249
                 Petrol    117
West             Diesel    149
                 Petrol     18
                 CNG         1
Name: Fuel, dtype: int64

In [88]:
poly.head()

,Policy_id,Date of Purchase,Customer_id,Fuel,VEHICLE_SEGMENT,Premium,bodily injury liability,personal injury protection,property damage liability,collision,comprehensive,Customer_Gender,Customer_Income group,Customer_Region,Customer_Marital_status
0,12345,1/16/2018,400,CNG,A,958,0,0,0,1,1,Male,0- $25K,North,0
1,12346,1/4/2018,401,CNG,A,1272,1,0,0,0,1,Male,$25-$70K,South,1
2,12347,1/7/2018,402,CNG,A,2150,0,1,1,1,0,Male,>$70K,East,0
3,12348,1/7/2018,403,CNG,A,2123,1,0,1,1,1,Male,$25-$70K,West,1
4,12349,1/1/2018,404,CNG,A,1110,1,1,1,1,1,Male,$25-$70K,North,1

    Percentage of males and females who have taken policy being married

In [95]:
s = poly[poly['Customer_Marital_status'] == 1]['Customer_Gender'].value_counts()

In [99]:
(s/s.sum())*100

Male      75.126904
Female    24.873096
Name: Customer_Gender, dtype: float64

In [101]:
tit = sns.load_dataset("titanic")

In [103]:
tit.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [104]:
tit.shape

(891, 15)

In [105]:
tit.size

13365

In [106]:
tit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [107]:
tit.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [111]:
tit[tit['alive'] == "yes"]['sex'].value_counts()

female    233
male      109
Name: sex, dtype: int64

In [116]:
tit[(tit['embarked'] == "S") | (tit['embarked'] == "C")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [119]:
tit[tit['embarked'].apply(lambda x:True if x in ['S', 'C'] else False)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

    Questions on titanic