In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
apple = pd.read_csv("D:/G_Drive/internship/datascience/DS_Assignments/Apple_Stock/appl_1980_2014.csv")

In [4]:
apple.head()

         Date   Open   High    Low  Close    Volume  Adj Close
0  2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
1  2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2  2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
3  2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
4  2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52

In [6]:
apple.set_index("Date", inplace=True)  # changing in main data inspite of returning it

In [10]:
apple.index = pd.to_datetime(apple.index)

In [16]:
apple.head()

             Open   High    Low  Close    Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52

In [15]:
apple.reset_index(level=0)

           Date   Open   High    Low  Close     Volume  Adj Close
0    2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
1    2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2    2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
3    2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
4    2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...         ...    ...    ...    ...    ...        ...        ...
8460 1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
8461 1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8462 1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8463 1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8464 1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

    How many months in the data we have?

In [23]:
apple.index.strftime("%m").__len__()

8465

    Step 9. Get the last business day of each month

In [26]:
apple.sort_index(inplace=True)

In [27]:
apple.head()

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41

In [28]:
apple.last("M")

             Open   High    Low  Close    Volume  Adj Close
Date
2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52
2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35

In [29]:
apple.last("D")

             Open  High    Low  Close    Volume  Adj Close
Date
2014-07-08  96.27  96.8  93.92  95.35  65130000      95.35

In [30]:
apple.last("5M")

              Open    High     Low   Close    Volume  Adj Close
Date
2014-03-03  523.42  530.65  522.81  527.76  59695300      74.98
2014-03-04  531.00  532.64  527.77  531.24  64785000      75.47
2014-03-05  530.92  534.75  529.13  532.36  50015700      75.63
2014-03-06  532.79  534.44  528.10  530.75  46372200      75.40
2014-03-07  531.09  531.98  526.05  530.44  55182400      75.36
...            ...     ...     ...     ...       ...        ...
2014-07-01   93.52   94.07   93.13   93.52  38170200      93.52
2014-07-02   93.87   94.06   93.09   93.48  28420900      93.48
2014-07-03   93.67   94.10   93.20   94.03  22891800      94.03
2014-07-07   94.14   95.99   94.10   95.97  56305400      95.97
2014-07-08   96.27   96.80   93.92   95.35  65130000      95.35

[89 rows x 6 columns]

In [31]:
apple.last("10D")

             Open   High    Low  Close    Volume  Adj Close
Date
2014-06-30  92.10  93.73  92.09  92.93  49482300      92.93
2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52
2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35

In [32]:
apple.last("Y")

              Open    High     Low   Close     Volume  Adj Close
Date
2014-01-02  555.68  557.03  552.02  553.13   58671200      78.11
2014-01-03  552.86  553.70  540.43  540.98   98116900      76.40
2014-01-06  537.45  546.80  533.60  543.93  103152700      76.81
2014-01-07  544.32  545.96  537.92  540.04   79302300      76.26
2014-01-08  538.81  545.56  538.69  543.46   64632400      76.75
...            ...     ...     ...     ...        ...        ...
2014-07-01   93.52   94.07   93.13   93.52   38170200      93.52
2014-07-02   93.87   94.06   93.09   93.48   28420900      93.48
2014-07-03   93.67   94.10   93.20   94.03   22891800      94.03
2014-07-07   94.14   95.99   94.10   95.97   56305400      95.97
2014-07-08   96.27   96.80   93.92   95.35   65130000      95.35

[129 rows x 6 columns]

In [33]:
apple.last("2Y")

              Open    High     Low   Close     Volume  Adj Close
Date
2013-01-02  553.82  555.00  541.63  549.03  140129500      75.63
2013-01-03  547.88  549.67  541.00  542.10   88241300      74.68
2013-01-04  536.97  538.63  525.83  527.00  148583400      72.60
2013-01-07  522.00  529.30  515.20  523.90  121039100      72.17
2013-01-08  529.21  531.89  521.25  525.31  114676800      72.37
...            ...     ...     ...     ...        ...        ...
2014-07-01   93.52   94.07   93.13   93.52   38170200      93.52
2014-07-02   93.87   94.06   93.09   93.48   28420900      93.48
2014-07-03   93.67   94.10   93.20   94.03   22891800      94.03
2014-07-07   94.14   95.99   94.10   95.97   56305400      95.97
2014-07-08   96.27   96.80   93.92   95.35   65130000      95.35

[381 rows x 6 columns]

In [34]:
apple.last("5Y")

              Open    High     Low   Close     Volume  Adj Close
Date
2010-01-04  213.43  214.50  212.38  214.01  123432400      29.22
2010-01-05  214.60  215.59  213.25  214.38  150476200      29.27
2010-01-06  214.38  215.23  210.75  210.97  138040000      28.81
2010-01-07  211.75  212.00  209.05  210.58  119282800      28.75
2010-01-08  210.30  212.00  209.06  211.98  111902700      28.94
...            ...     ...     ...     ...        ...        ...
2014-07-01   93.52   94.07   93.13   93.52   38170200      93.52
2014-07-02   93.87   94.06   93.09   93.48   28420900      93.48
2014-07-03   93.67   94.10   93.20   94.03   22891800      94.03
2014-07-07   94.14   95.99   94.10   95.97   56305400      95.97
2014-07-08   96.27   96.80   93.92   95.35   65130000      95.35

[1135 rows x 6 columns]

In [36]:
apple.last("48H")

             Open   High    Low  Close    Volume  Adj Close
Date
2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35

In [39]:
apple.head()

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41

In [38]:
apple.resample("D").count()

            Open  High  Low  Close  Volume  Adj Close
Date
1980-12-12     1     1    1      1       1          1
1980-12-13     0     0    0      0       0          0
1980-12-14     0     0    0      0       0          0
1980-12-15     1     1    1      1       1          1
1980-12-16     1     1    1      1       1          1
...          ...   ...  ...    ...     ...        ...
2014-07-04     0     0    0      0       0          0
2014-07-05     0     0    0      0       0          0
2014-07-06     0     0    0      0       0          0
2014-07-07     1     1    1      1       1          1
2014-07-08     1     1    1      1       1          1

[12262 rows x 6 columns]

In [40]:
apple.resample("M").count()

            Open  High  Low  Close  Volume  Adj Close
Date
1980-12-31    13    13   13     13      13         13
1981-01-31    21    21   21     21      21         21
1981-02-28    19    19   19     19      19         19
1981-03-31    22    22   22     22      22         22
1981-04-30    21    21   21     21      21         21
...          ...   ...  ...    ...     ...        ...
2014-03-31    21    21   21     21      21         21
2014-04-30    21    21   21     21      21         21
2014-05-31    21    21   21     21      21         21
2014-06-30    21    21   21     21      21         21
2014-07-31     5     5    5      5       5          5

[404 rows x 6 columns]

In [41]:
apple.resample("M").sum()

                Open      High       Low     Close      Volume  Adj Close
Date
1980-12-31    396.26    397.38    395.76    395.76   336212800       6.15
1981-01-31    666.85    668.36    664.75    664.75   152247200      10.37
1981-02-28    503.12    504.87    501.75    501.75    80404800       7.81
1981-03-31    548.63    550.37    546.40    546.40   175179200       8.53
1981-04-30    573.02    574.73    571.77    571.77   134232000       8.89
...              ...       ...       ...       ...         ...        ...
2014-03-31  11205.46  11265.53  11131.49  11197.50  1250424700    1590.75
2014-04-30  11341.72  11431.33  11261.51  11362.56  1608765200    1614.21
2014-05-31  12627.34  12733.83  12564.99  12667.11  1433917100    1807.23
2014-06-30   4669.56   4705.77   4635.45   4675.82  1206556300    1929.60
2014-07-31    471.47    475.02    467.44    472.35   210918300     472.35

[404 rows x 6 columns]

In [42]:
apple.resample("M").max()

              Open    High     Low   Close     Volume  Adj Close
Date
1980-12-31   36.00   36.13   36.00   36.00  117258400       0.56
1981-01-31   34.50   34.75   34.50   34.50   13921600       0.54
1981-02-28   28.75   28.87   28.75   28.75    6966400       0.45
1981-03-31   26.75   27.00   26.75   26.75   57825600       0.42
1981-04-30   29.25   29.37   29.25   29.25   14504000       0.46
...            ...     ...     ...     ...        ...        ...
2014-03-31  546.52  549.00  539.59  544.99   93511600      77.42
2014-04-30  593.74  599.43  589.80  594.09  189977900      84.40
2014-05-31  637.98  644.17  628.90  635.38  141005200      90.77
2014-06-30  649.90  651.26  644.47  647.35  100813200      94.25
2014-07-31   96.27   96.80   94.10   95.97   65130000      95.97

[404 rows x 6 columns]

In [43]:
apple.resample("Y").count()

            Open  High  Low  Close  Volume  Adj Close
Date
1980-12-31    13    13   13     13      13         13
1981-12-31   252   252  252    252     252        252
1982-12-31   253   253  253    253     253        253
1983-12-31   252   252  252    252     252        252
1984-12-31   253   253  253    253     253        253
1985-12-31   253   253  253    253     253        253
1986-12-31   253   253  253    253     253        253
1987-12-31   253   253  253    253     253        253
1988-12-31   253   253  253    253     253        253
1989-12-31   252   252  252    252     252        252
1990-12-31   253   253  253    253     253        253
1991-12-31   253   253  253    253     253        253
1992-12-31   254   254  254    254     254        254
1993-12-31   253   253  253    253     253        253
1994-12-31   252   252  252    252     252        252
1995-12-31   252   252  252    252     252        252
1996-12-31   254   254  254    254     254        254
1997-12-31   253   253  253    253     253        253
1998-12-31   252   252  252    252     252        252
1999-12-31   252   252  252    252     252        252
2000-12-31   252   252  252    252     252        252
2001-12-31   248   248  248    248     248        248
2002-12-31   252   252  252    252     252        252
2003-12-31   252   252  252    252     252        252
2004-12-31   252   252  252    252     252        252
2005-12-31   252   252  252    252     252        252
2006-12-31   251   251  251    251     251        251
2007-12-31   251   251  251    251     251        251
2008-12-31   253   253  253    253     253        253
2009-12-31   252   252  252    252     252        252
2010-12-31   252   252  252    252     252        252
2011-12-31   252   252  252    252     252        252
2012-12-31   250   250  250    250     250        250
2013-12-31   252   252  252    252     252        252
2014-12-31   129   129  129    129     129        129

In [46]:
apple.resample("2Y").max()

              Open    High     Low   Close      Volume  Adj Close
Date
1980-12-31   36.00   36.13   36.00   36.00   117258400       0.56
1982-12-31   34.50   34.88   34.50   34.50    89269600       0.54
1984-12-31   62.75   63.25   61.37   62.75   305379200       0.98
1986-12-31   43.63   43.87   42.62   43.75   226032800       0.68
1988-12-31   80.50   82.25   79.75   80.25   194320000       1.85
1990-12-31   49.75   50.38   48.50   49.62   531792800       1.57
1992-12-31   72.50   73.25   70.00   72.75   467093200       2.35
1994-12-31   64.00   65.25   63.75   65.00   530149200       2.14
1996-12-31   49.00   50.13   48.63   49.37   302990800       1.68
1998-12-31   43.50   43.75   42.25   43.00  1047620000       1.47
2000-12-31  142.44  150.38  140.00  144.19  1855410200       4.92
2002-12-31   26.70   27.12   25.76   26.59   468417600       1.82
2004-12-31   68.95   69.57   67.41   68.44   692106800       4.67
2006-12-31   93.00   93.16   91.06   91.81   791179200      12.54
2008-12-31  200.59  202.96  197.80  199.83   843242400      27.29
2010-12-31  326.22  326.66  325.10  325.47   466777500      44.44
2012-12-31  702.41  705.07  699.57  702.10   470249500      96.28
2014-12-31  649.90  651.26  644.47  647.35   365213100      95.97

In [47]:
apple.resample("2M").max()

              Open    High     Low   Close     Volume  Adj Close
Date
1980-12-31   36.00   36.13   36.00   36.00  117258400       0.56
1981-02-28   34.50   34.75   34.50   34.50   13921600       0.54
1981-04-30   29.25   29.37   29.25   29.25   57825600       0.46
1981-06-30   33.13   33.25   33.13   33.13   37374400       0.52
1981-08-31   26.13   26.25   26.13   26.13   42616000       0.41
...            ...     ...     ...     ...        ...        ...
2013-12-31  572.65  575.14  566.41  570.09  141465800      80.51
2014-02-28  555.68  560.20  552.02  557.36  266380800      78.71
2014-04-30  593.74  599.43  589.80  594.09  189977900      84.40
2014-06-30  649.90  651.26  644.47  647.35  141005200      94.25
2014-08-31   96.27   96.80   94.10   95.97   65130000      95.97

[203 rows x 6 columns]

In [49]:
apple.resample("M").count().head()

            Open  High  Low  Close  Volume  Adj Close
Date
1980-12-31    13    13   13     13      13         13
1981-01-31    21    21   21     21      21         21
1981-02-28    19    19   19     19      19         19
1981-03-31    22    22   22     22      22         22
1981-04-30    21    21   21     21      21         21

In [51]:
apple.resample("BM").count().head() # BM --> Last Business day Month

            Open  High  Low  Close  Volume  Adj Close
Date
1980-12-31    13    13   13     13      13         13
1981-01-30    21    21   21     21      21         21
1981-02-27    19    19   19     19      19         19
1981-03-31    22    22   22     22      22         22
1981-04-30    21    21   21     21      21         21

In [53]:
# resample

In [52]:
help(apple.resample)

Help on method resample in module pandas.core.generic:

resample(rule, axis=0, closed: 'Optional[str]' = None, label: 'Optional[str]' = None, convention: 'str' = 'start', kind: 'Optional[str]' = None, loffset=None, base: 'Optional[int]' = None, on=None, level=None, origin: 'Union[str, TimestampConvertibleTypes]' = 'start_day', offset: 'Optional[TimedeltaConvertibleTypes]' = None) -> 'Resampler' method of pandas.core.frame.DataFrame instance
    Resample time-series data.

    Convenience method for frequency conversion and resampling of time
    series. Object must have a datetime-like index (`DatetimeIndex`,
    `PeriodIndex`, or `TimedeltaIndex`), or pass datetime-like values
    to the `on` or `level` keyword.

    Parameters
    ----------
    rule : DateOffset, Timedelta or str
        The offset string or object representing target conversion.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Which axis to use for up- or down-sampling. For `Series` this
        will default to 0, i.e. along the rows. Must be
        `DatetimeIndex`, `TimedeltaIndex` or `PeriodIndex`.
    closed : {'right', 'left'}, default None
        Which side of bin interval is closed. The default is 'left'
        for all frequency offsets except for 'M', 'A', 'Q', 'BM',
        'BA', 'BQ', and 'W' which all have a default of 'right'.
    label : {'right', 'left'}, default None
        Which bin edge label to label bucket with. The default is 'left'
        for all frequency offsets except for 'M', 'A', 'Q', 'BM',
        'BA', 'BQ', and 'W' which all have a default of 'right'.
    convention : {'start', 'end', 's', 'e'}, default 'start'
        For `PeriodIndex` only, controls whether to use the start or
        end of `rule`.
    kind : {'timestamp', 'period'}, optional, default None
        Pass 'timestamp' to convert the resulting index to a
        `DateTimeIndex` or 'period' to convert it to a `PeriodIndex`.
        By default the input representation is retained.
    loffset : timedelta, default None
        Adjust the resampled time labels.

        .. deprecated:: 1.1.0
            You should add the loffset to the `df.index` after the resample.
            See below.

    base : int, default 0
        For frequencies that evenly subdivide 1 day, the "origin" of the
        aggregated intervals. For example, for '5min' frequency, base could
        range from 0 through 4. Defaults to 0.

        .. deprecated:: 1.1.0
            The new arguments that you should use are 'offset' or 'origin'.

    on : str, optional
        For a DataFrame, column to use instead of index for resampling.
        Column must be datetime-like.
    level : str or int, optional
        For a MultiIndex, level (name or number) to use for
        resampling. `level` must be datetime-like.
    origin : {'epoch', 'start', 'start_day'}, Timestamp or str, default 'start_day'
        The timestamp on which to adjust the grouping. The timezone of origin
        must match the timezone of the index.
        If a timestamp is not used, these values are also supported:

        - 'epoch': `origin` is 1970-01-01
        - 'start': `origin` is the first value of the timeseries
        - 'start_day': `origin` is the first day at midnight of the timeseries

        .. versionadded:: 1.1.0

    offset : Timedelta or str, default is None
        An offset timedelta added to the origin.

        .. versionadded:: 1.1.0

    Returns
    -------
    Resampler object

    See Also
    --------
    groupby : Group by mapping, function, label, or list of labels.
    Series.resample : Resample a Series.
    DataFrame.resample: Resample a DataFrame.

    Notes
    -----
    See the `user guide
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#resampling>`_
    for more.

    To learn more about the offset strings, please see `this link
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects>`__.

    Examples
    --------
    Start by creating a series with 9 one minute timestamps.

    >>> index = pd.date_range('1/1/2000', periods=9, freq='T')
    >>> series = pd.Series(range(9), index=index)
    >>> series
    2000-01-01 00:00:00    0
    2000-01-01 00:01:00    1
    2000-01-01 00:02:00    2
    2000-01-01 00:03:00    3
    2000-01-01 00:04:00    4
    2000-01-01 00:05:00    5
    2000-01-01 00:06:00    6
    2000-01-01 00:07:00    7
    2000-01-01 00:08:00    8
    Freq: T, dtype: int64

    Downsample the series into 3 minute bins and sum the values
    of the timestamps falling into a bin.

    >>> series.resample('3T').sum()
    2000-01-01 00:00:00     3
    2000-01-01 00:03:00    12
    2000-01-01 00:06:00    21
    Freq: 3T, dtype: int64

    Downsample the series into 3 minute bins as above, but label each
    bin using the right edge instead of the left. Please note that the
    value in the bucket used as the label is not included in the bucket,
    which it labels. For example, in the original series the
    bucket ``2000-01-01 00:03:00`` contains the value 3, but the summed
    value in the resampled bucket with the label ``2000-01-01 00:03:00``
    does not include 3 (if it did, the summed value would be 6, not 3).
    To include this value close the right side of the bin interval as
    illustrated in the example below this one.

    >>> series.resample('3T', label='right').sum()
    2000-01-01 00:03:00     3
    2000-01-01 00:06:00    12
    2000-01-01 00:09:00    21
    Freq: 3T, dtype: int64

    Downsample the series into 3 minute bins as above, but close the right
    side of the bin interval.

    >>> series.resample('3T', label='right', closed='right').sum()
    2000-01-01 00:00:00     0
    2000-01-01 00:03:00     6
    2000-01-01 00:06:00    15
    2000-01-01 00:09:00    15
    Freq: 3T, dtype: int64

    Upsample the series into 30 second bins.

    >>> series.resample('30S').asfreq()[0:5]   # Select first 5 rows
    2000-01-01 00:00:00   0.0
    2000-01-01 00:00:30   NaN
    2000-01-01 00:01:00   1.0
    2000-01-01 00:01:30   NaN
    2000-01-01 00:02:00   2.0
    Freq: 30S, dtype: float64

    Upsample the series into 30 second bins and fill the ``NaN``
    values using the ``pad`` method.

    >>> series.resample('30S').pad()[0:5]
    2000-01-01 00:00:00    0
    2000-01-01 00:00:30    0
    2000-01-01 00:01:00    1
    2000-01-01 00:01:30    1
    2000-01-01 00:02:00    2
    Freq: 30S, dtype: int64

    Upsample the series into 30 second bins and fill the
    ``NaN`` values using the ``bfill`` method.

    >>> series.resample('30S').bfill()[0:5]
    2000-01-01 00:00:00    0
    2000-01-01 00:00:30    1
    2000-01-01 00:01:00    1
    2000-01-01 00:01:30    2
    2000-01-01 00:02:00    2
    Freq: 30S, dtype: int64

    Pass a custom function via ``apply``

    >>> def custom_resampler(array_like):
    ...     return np.sum(array_like) + 5
    ...
    >>> series.resample('3T').apply(custom_resampler)
    2000-01-01 00:00:00     8
    2000-01-01 00:03:00    17
    2000-01-01 00:06:00    26
    Freq: 3T, dtype: int64

    For a Series with a PeriodIndex, the keyword `convention` can be
    used to control whether to use the start or end of `rule`.

    Resample a year by quarter using 'start' `convention`. Values are
    assigned to the first quarter of the period.

    >>> s = pd.Series([1, 2], index=pd.period_range('2012-01-01',
    ...                                             freq='A',
    ...                                             periods=2))
    >>> s
    2012    1
    2013    2
    Freq: A-DEC, dtype: int64
    >>> s.resample('Q', convention='start').asfreq()
    2012Q1    1.0
    2012Q2    NaN
    2012Q3    NaN
    2012Q4    NaN
    2013Q1    2.0
    2013Q2    NaN
    2013Q3    NaN
    2013Q4    NaN
    Freq: Q-DEC, dtype: float64

    Resample quarters by month using 'end' `convention`. Values are
    assigned to the last month of the period.

    >>> q = pd.Series([1, 2, 3, 4], index=pd.period_range('2018-01-01',
    ...                                                   freq='Q',
    ...                                                   periods=4))
    >>> q
    2018Q1    1
    2018Q2    2
    2018Q3    3
    2018Q4    4
    Freq: Q-DEC, dtype: int64
    >>> q.resample('M', convention='end').asfreq()
    2018-03    1.0
    2018-04    NaN
    2018-05    NaN
    2018-06    2.0
    2018-07    NaN
    2018-08    NaN
    2018-09    3.0
    2018-10    NaN
    2018-11    NaN
    2018-12    4.0
    Freq: M, dtype: float64

    For DataFrame objects, the keyword `on` can be used to specify the
    column instead of the index for resampling.

    >>> d = {'price': [10, 11, 9, 13, 14, 18, 17, 19],
    ...      'volume': [50, 60, 40, 100, 50, 100, 40, 50]}
    >>> df = pd.DataFrame(d)
    >>> df['week_starting'] = pd.date_range('01/01/2018',
    ...                                     periods=8,
    ...                                     freq='W')
    >>> df
       price  volume week_starting
    0     10      50    2018-01-07
    1     11      60    2018-01-14
    2      9      40    2018-01-21
    3     13     100    2018-01-28
    4     14      50    2018-02-04
    5     18     100    2018-02-11
    6     17      40    2018-02-18
    7     19      50    2018-02-25
    >>> df.resample('M', on='week_starting').mean()
                   price  volume
    week_starting
    2018-01-31     10.75    62.5
    2018-02-28     17.00    60.0

    For a DataFrame with MultiIndex, the keyword `level` can be used to
    specify on which level the resampling needs to take place.

    >>> days = pd.date_range('1/1/2000', periods=4, freq='D')
    >>> d2 = {'price': [10, 11, 9, 13, 14, 18, 17, 19],
    ...       'volume': [50, 60, 40, 100, 50, 100, 40, 50]}
    >>> df2 = pd.DataFrame(d2,
    ...                    index=pd.MultiIndex.from_product([days,
    ...                                                     ['morning',
    ...                                                      'afternoon']]
    ...                                                     ))
    >>> df2
                          price  volume
    2000-01-01 morning       10      50
               afternoon     11      60
    2000-01-02 morning        9      40
               afternoon     13     100
    2000-01-03 morning       14      50
               afternoon     18     100
    2000-01-04 morning       17      40
               afternoon     19      50
    >>> df2.resample('D', level=0).sum()
                price  volume
    2000-01-01     21     110
    2000-01-02     22     140
    2000-01-03     32     150
    2000-01-04     36      90

    If you want to adjust the start of the bins based on a fixed timestamp:

    >>> start, end = '2000-10-01 23:30:00', '2000-10-02 00:30:00'
    >>> rng = pd.date_range(start, end, freq='7min')
    >>> ts = pd.Series(np.arange(len(rng)) * 3, index=rng)
    >>> ts
    2000-10-01 23:30:00     0
    2000-10-01 23:37:00     3
    2000-10-01 23:44:00     6
    2000-10-01 23:51:00     9
    2000-10-01 23:58:00    12
    2000-10-02 00:05:00    15
    2000-10-02 00:12:00    18
    2000-10-02 00:19:00    21
    2000-10-02 00:26:00    24
    Freq: 7T, dtype: int64

    >>> ts.resample('17min').sum()
    2000-10-01 23:14:00     0
    2000-10-01 23:31:00     9
    2000-10-01 23:48:00    21
    2000-10-02 00:05:00    54
    2000-10-02 00:22:00    24
    Freq: 17T, dtype: int64

    >>> ts.resample('17min', origin='epoch').sum()
    2000-10-01 23:18:00     0
    2000-10-01 23:35:00    18
    2000-10-01 23:52:00    27
    2000-10-02 00:09:00    39
    2000-10-02 00:26:00    24
    Freq: 17T, dtype: int64

    >>> ts.resample('17min', origin='2000-01-01').sum()
    2000-10-01 23:24:00     3
    2000-10-01 23:41:00    15
    2000-10-01 23:58:00    45
    2000-10-02 00:15:00    45
    Freq: 17T, dtype: int64

    If you want to adjust the start of the bins with an `offset` Timedelta, the two
    following lines are equivalent:

    >>> ts.resample('17min', origin='start').sum()
    2000-10-01 23:30:00     9
    2000-10-01 23:47:00    21
    2000-10-02 00:04:00    54
    2000-10-02 00:21:00    24
    Freq: 17T, dtype: int64

    >>> ts.resample('17min', offset='23h30min').sum()
    2000-10-01 23:30:00     9
    2000-10-01 23:47:00    21
    2000-10-02 00:04:00    54
    2000-10-02 00:21:00    24
    Freq: 17T, dtype: int64

    To replace the use of the deprecated `base` argument, you can now use `offset`,
    in this example it is equivalent to have `base=2`:

    >>> ts.resample('17min', offset='2min').sum()
    2000-10-01 23:16:00     0
    2000-10-01 23:33:00     9
    2000-10-01 23:50:00    36
    2000-10-02 00:07:00    39
    2000-10-02 00:24:00    24
    Freq: 17T, dtype: int64

    To replace the use of the deprecated `loffset` argument:

    >>> from pandas.tseries.frequencies import to_offset
    >>> loffset = '19min'
    >>> ts_out = ts.resample('17min').sum()
    >>> ts_out.index = ts_out.index + to_offset(loffset)
    >>> ts_out
    2000-10-01 23:33:00     0
    2000-10-01 23:50:00     9
    2000-10-02 00:07:00    21
    2000-10-02 00:24:00    54
    2000-10-02 00:41:00    24
    Freq: 17T, dtype: int64

    2-3 questions/solutions on apple
    2-3 questions/solutions on salary